<?php

use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;
use Symfony\Component\Yaml\Yaml;

function _add_ao_field($field) {
  $module_path = drupal_get_path('module', 'apidae_drupal_module');

  if (file_get_contents($module_path . '/config/install/field.storage.node.ao_'.$field.'.yml') &&
    file_get_contents($module_path . '/config/install/field.field.node.apidae_object.ao_'.$field.'.yml')) {
    $yml = Yaml::parse(file_get_contents($module_path . '/config/install/field.storage.node.ao_'.$field.'.yml'));
    if (!FieldStorageConfig::loadByName($yml['entity_type'], $yml['field_name'])) {
      FieldStorageConfig::create($yml)->save();
    }
    $yml = Yaml::parse(file_get_contents($module_path . '/config/install/field.field.node.apidae_object.ao_'.$field.'.yml'));
    if (!FieldConfig::loadByName($yml['entity_type'], $yml['bundle'], $yml['field_name'])) {
      FieldConfig::create($yml)->save();
    }
  }
}

function _remove_ao_field($field) {
  $bundle = 'apidae_object';
  $entity_type = 'node';

  $field_config = FieldConfig::loadByName($entity_type, $bundle, 'ao_' . $field);
  if (!empty($field_config)) {
    $field_config->delete();
  }

  $field_storage = FieldStorageConfig::loadByName($entity_type, 'ao_' . $field);
  if (!empty($field_storage)) {
    $field_storage->delete();
  }
}

/**
* Adding privdesc1 field to touristic objects
*/
function apidae_drupal_module_update_8101() {
  _add_ao_field('privdesc1');
}

/**
 * Adding additional private desc fields and contacts to touristic objects
 */
function apidae_drupal_module_update_8102() {
  $fields = ['privdesc2', 'privdesc3', 'contact1', 'contact2', 'contact3'];

  foreach ($fields as $field) {
    _add_ao_field($field);
  }
}

/**
 * Adding internal criteria fields
 */
function apidae_drupal_module_update_8103() {
  $fields = ['internal1', 'internal2', 'internal3'];

  foreach ($fields as $field) {
    _add_ao_field($field);
  }
}

/**
 * Adding type-specific criteria and links fields
 */
function apidae_drupal_module_update_8104() {
  $fields = ['type_criteria', 'link1', 'link2', 'link3', 'link4', 'link5'];

  foreach ($fields as $field) {
    _add_ao_field($field);
  }
}

/**
 * Adding managing entity fields
 */
function apidae_drupal_module_update_8105() {
  _add_ao_field('entity');
}

/**
 * Adding types_manifestation, date, complement_accueil and animals fields
 */
function apidae_drupal_module_update_8106() {
  $fields = ['manifestation_type', 'date', 'host_complement', 'animals', 'desc_motor_handicap', 'adapted_tourism'];

  foreach ($fields as $field) {
    _add_ao_field($field);
  }
}

/**
 * Adding animals_complement, structure_information
 */
function apidae_drupal_module_update_8107() {
  $fields = ['animals_complement', 'structure_information'];

  foreach ($fields as $field) {
    _add_ao_field($field);
  }
}

/**
 * Adding dates field
 */
function apidae_drupal_module_update_8108() {
  _add_ao_field('dates');
}

/**
 * Adding pictures medium field
 */
function apidae_drupal_module_update_8109() {
  _add_ao_field('pictures_medium');
}

/**
 * Adding links field
 */
function apidae_drupal_module_update_8110() {
  _add_ao_field('links');
}

/**
 * Adding ao_linked_objects field
 */
function apidae_drupal_module_update_8111() {
  _add_ao_field('linked_objects');
}

/**
 * Add ao_pictures field & remove obsolete fields
 */
function apidae_drupal_module_update_8112() {
  $removed_fields = ['date', 'link1', 'link2', 'link3', 'link4', 'link5', 'links',
    'pic1_title', 'pic1_credits', 'pic1_large', 'pic1_medium', 'pictures_medium'];

  foreach ($removed_fields as $field) {
    _remove_ao_field($field);
  }

  _add_ao_field('pictures');
}

/**
 * Add ao_attachments field & remove obsolete fields
 */
function apidae_drupal_module_update_8113() {
  $removed_fields = ['pdf_title', 'pdf_url', 'video_title', 'video_url'];

  foreach ($removed_fields as $field) {
    _remove_ao_field($field);
  }

  _add_ao_field('attachments');
}

/**
 * Add ao_path field
 */
function apidae_drupal_module_update_8114() {
    _add_ao_field('path');
}

/**
 * Add ao_booking_contact ao_booking_complement ao_booking_name field
 */
function apidae_drupal_module_update_8115() {
    $fields = ['booking_contacts', 'booking_complement', 'booking_name'];

    foreach ($fields as $field) {
        _add_ao_field($field);
    }

}

/**
 * Add ao_privdescs field
 */
function apidae_drupal_module_update_8116() {
    _add_ao_field('privdescs');
}

/**
 * Add ao_place field
 */
function apidae_drupal_module_update_8120() {
  _add_ao_field('place');
}
