<?php

use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;
use Symfony\Component\Yaml\Yaml;

/**
* Adding privdesc1 field to touristic objects
*/
function apidae_drupal_module_update_8101() {
    $module_path = drupal_get_path('module', 'apidae_drupal_module');

    $yml = Yaml::parse(file_get_contents($module_path . '/config/install/field.storage.node.ao_privdesc1.yml'));
    if (!FieldStorageConfig::loadByName($yml['entity_type'], $yml['field_name'])) {
        FieldStorageConfig::create($yml)->save();
    }

    $yml = Yaml::parse(file_get_contents($module_path . '/config/install/field.field.node.apidae_object.ao_privdesc1.yml'));
    if (!FieldConfig::loadByName($yml['entity_type'], $yml['bundle'], $yml['field_name'])) {
        FieldConfig::create($yml)->save();
    }
}
